Speaker	Generation	Transcript	Time start	Time finish	IU
Tim	1	Tim.Jess.Chloe.0705	00:00.0	00:04.3	[A:person name] ơi hôm bữa con đi concert,
Tim	1	Tim.Jess.Chloe.0705	00:04.3	00:05.7	con có thích không?
Jess	2	Tim.Jess.Chloe.0705	00:05.7	00:07.4	mhm thích.
Tim	1	Tim.Jess.Chloe.0705	00:07.4	00:13.9	con kể cho ba nghe vài cái về cái concert đi.
Jess	2	Tim.Jess.Chloe.0705	00:13.9	00:20.3	well the concert it has the Kpop boy band.
Jess	2	Tim.Jess.Chloe.0705	00:20.3	00:27.7	BTS and like có bảy cái members,
Jess	2	Tim.Jess.Chloe.0705	00:27.7	00:30.8	and they are all really good looking.
Chloe	1	Tim.Jess.Chloe.0705	00:30.8	00:34.5	that is the main thing.
Jess	2	Tim.Jess.Chloe.0705	00:34.5	00:37.5	no they are all really talented too.
Tim	1	Tim.Jess.Chloe.0705	00:37.5	00:45.0	yeah rồi trong những cái bảy cái người đó thì con thích ai nhất và tại sao?
Jess	2	Tim.Jess.Chloe.0705	00:45.0	00:48.5	con thích Jimmy nhất.
Jess	2	Tim.Jess.Chloe.0705	00:48.5	00:54.3	tại vì he is my ideal type.
Tim	1	Tim.Jess.Chloe.0705	00:54.3	00:56.7	what is your ideal type?
Jess	2	Tim.Jess.Chloe.0705	00:56.7	01:00.1	boyish good look.
Jess	2	Tim.Jess.Chloe.0705	01:00.1	01:04.7	you know like Leonardo DiCaprio when he was younger.
Jess	2	Tim.Jess.Chloe.0705	01:04.7	01:07.6	not like too manly.
Tim	1	Tim.Jess.Chloe.0705	01:07.6	01:09.2	mhm.
Tim	1	Tim.Jess.Chloe.0705	01:09.2	01:21.5	mấy cái người đó có cần phải là Westerner hay là Asian hay là?
Jess	2	Tim.Jess.Chloe.0705	01:21.3	01:22.9	[cái ideal type] của con hả?
Jess	2	Tim.Jess.Chloe.0705	01:22.9	01:28.0	I do not really preference in race.
Jess	2	Tim.Jess.Chloe.0705	01:28.0	01:31.3	it is just that normally I lean towards Asians.
Tim	1	Tim.Jess.Chloe.0705	01:31.3	01:33.2	tại sao?
Jess	2	Tim.Jess.Chloe.0705	01:33.2	01:37.9	because I like Kpop.
Jess	2	Tim.Jess.Chloe.0705	01:37.9	01:41.5	so I'm exposed to Asian people more,
Jess	2	Tim.Jess.Chloe.0705	01:41.5	01:43.3	I guess.
Tim	1	Tim.Jess.Chloe.0705	01:43.3	01:49.3	rồi cái concert đó có more than you expected không?
Jess	2	Tim.Jess.Chloe.0705	01:49.3	01:57.0	the time went by a lot faster than expected.
Jess	2	Tim.Jess.Chloe.0705	01:57.0	01:58.3	but like I expected,
Jess	2	Tim.Jess.Chloe.0705	01:58.3	02:02.2	they were doing some of the older songs,
Jess	2	Tim.Jess.Chloe.0705	02:00.3	02:02.2	but it were mainly the newer songs that they were performing.
Tim	1	Tim.Jess.Chloe.0705	02:03.5	02:10.4	rồi con có chụp hình được với ai trong đó không?
Jess	2	Tim.Jess.Chloe.0705	02:10.4	02:13.4	con không có chụp hình được với ai hết mà.
Jess	2	Tim.Jess.Chloe.0705	02:13.4	02:18.5	hồi mà mà con made eye contact với Jimmy,
Jess	2	Tim.Jess.Chloe.0705	02:18.5	02:20.4	thì con có một cái hình.
Tim	1	Tim.Jess.Chloe.0705	02:20.4	02:25.9	ah rồi hồi nào con có thể share với mọi người được không?
Tim	1	Tim.Jess.Chloe.0705	02:25.9	02:27.8	con có bỏ trên Instagram không?
Jess	2	Tim.Jess.Chloe.0705	02:27.8	02:33.1	hồi đó con bỏ một cái video mà.
Jess	2	Tim.Jess.Chloe.0705	02:33.1	02:35.5	mà con lấy xuống rồi.
Tim	1	Tim.Jess.Chloe.0705	02:35.5	02:37.2	tại sao con lấy xuống?
Jess	2	Tim.Jess.Chloe.0705	02:37.2	02:43.2	tại vì con có một cái giống như Instagram aesthetic feed,
Jess	2	Tim.Jess.Chloe.0705	02:43.2	02:49.5	nó giống như tất cả mấy cái hình ghép lại với nhau,
Jess	2	Tim.Jess.Chloe.0705	02:49.5	02:53.9	thì thấy nó artistically pleasing to the eyes.
Tim	1	Tim.Jess.Chloe.0705	02:53.9	02:55.6	mhm.
Tim	1	Tim.Jess.Chloe.0705	02:55.6	03:04.2	ở cái chỗ concert đó thì có rất nhiều người Á Châu hay là người Westerners đi?
Jess	2	Tim.Jess.Chloe.0705	03:04.2	03:08.7	con thấy,
Jess	2	Tim.Jess.Chloe.0705	03:08.7	03:14.6	giống như two thirds Asian one third Westerners.
Tim	1	Tim.Jess.Chloe.0705	03:14.6	03:17.0	that is fair enough.
Tim	1	Tim.Jess.Chloe.0705	03:17.0	03:21.2	rồi more young people hay là old people?
Jess	2	Tim.Jess.Chloe.0705	03:21.2	03:24.3	there were a lot more old people than I expected.
Chloe	1	Tim.Jess.Chloe.0705	03:24.3	03:26.1	X,
Jess	2	Tim.Jess.Chloe.0705	03:26.1	03:27.0	there were people who were like mums.
Jess	2	Tim.Jess.Chloe.0705	03:28.4	03:32.6	but there were also people who were just like there to have fun.
Jess	2	Tim.Jess.Chloe.0705	03:32.6	03:36.3	and they are in their early forties.
Tim	1	Tim.Jess.Chloe.0705	03:36.3	03:39.7	rồi cái ground có go crazy không?
Jess	2	Tim.Jess.Chloe.0705	03:39.7	03:42.1	oh the crowd was mental,
Tim	1	Tim.Jess.Chloe.0705	03:42.1	03:44.4	X.
Tim	1	Tim.Jess.Chloe.0705	03:44.4	03:50.0	con có thể nói cái craziest moment ở chỗ concert được không?
Jess	2	Tim.Jess.Chloe.0705	03:50.0	03:53.9	Jimmy nhìn vô mắt của con,
Tim	1	Tim.Jess.Chloe.0705	03:53.9	03:54.7	rồi con làm cái gì?
Jess	2	Tim.Jess.Chloe.0705	03:54.7	03:56.1	con ré.
Tim	1	Tim.Jess.Chloe.0705	03:56.1	04:00.1	<X>.
Jess	2	Tim.Jess.Chloe.0705	04:00.1	04:04.5	I cried three times,
Tim	1	Tim.Jess.Chloe.0705	04:04.5	04:06.0	ba lần.
Tim	1	Tim.Jess.Chloe.0705	04:06.0	04:10.1	hèn gì về bịnh luôn đúng không?
Jess	2	Tim.Jess.Chloe.0705	04:10.1	04:11.3	đúng rồi.
Jess	2	Tim.Jess.Chloe.0705	04:11.3	04:17.3	but like the whole time we were in Sydney for the concert,
Jess	2	Tim.Jess.Chloe.0705	04:17.3	04:19.7	I was real stressed.
Tim	1	Tim.Jess.Chloe.0705	04:19.7	04:20.9	about?
Chloe	1	Tim.Jess.Chloe.0705	04:20.9	04:22.5	for the exams?
Jess	2	Tim.Jess.Chloe.0705	04:22.5	04:25.6	yeah about the exams the week after.
Chloe	1	Tim.Jess.Chloe.0705	04:25.6	04:30.0	that is why you are sick until now. 
Jess	2	Tim.Jess.Chloe.0705	04:30.0	04:32.7	[and I am sick until now] because of that.
Tim	1	Tim.Jess.Chloe.0705	04:32.7	04:37.2	rồi đông người đi lắm phải không?
Tim	1	Tim.Jess.Chloe.0705	04:37.2	04:38.5	mấy chục ngàn người.
Jess	2	Tim.Jess.Chloe.0705	04:38.5	04:40.4	hai mốt.
Tim	1	Tim.Jess.Chloe.0705	04:40.4	04:41.7	hai mốt ngàn người luôn?
Tim	1	Tim.Jess.Chloe.0705	04:41.7	04:43.8	did you get a good view?
Jess	2	Tim.Jess.Chloe.0705	04:43.8	04:45.8	I got a decent view.
Jess	2	Tim.Jess.Chloe.0705	04:45.8	04:47.4	I could have got a better view,
Jess	2	Tim.Jess.Chloe.0705	04:47.4	04:48.6	if I was tall.
Tim	1	Tim.Jess.Chloe.0705	04:48.6	04:52.2	thì cố gắng để cao lên đi.
Tim	1	Tim.Jess.Chloe.0705	04:52.2	04:54.4	không chịu tập thể dục.
Tim	1	Tim.Jess.Chloe.0705	04:54.4	04:55.8	có tập không?
Jess	2	Tim.Jess.Chloe.0705	04:55.8	04:59.5	ở trường thì con tập,
Tim	1	Tim.Jess.Chloe.0705	04:59.5	05:01.9	[sao] ở nhà không tập?
Jess	2	Tim.Jess.Chloe.0705	05:01.9	05:03.9	ở nhà không tập tại vì nó lạnh. 
Jess	2	Tim.Jess.Chloe.0705	05:03.9	05:06.0	hồi nào cũng lạnh.
Tim	1	Tim.Jess.Chloe.0705	05:06.0	05:08.1	ở nhà có heater mà.
Chloe	1	Tim.Jess.Chloe.0705	05:08.1	05:09.2	mummy tập nè,
Chloe	1	Tim.Jess.Chloe.0705	05:09.2	05:10.3	đâu có lạnh đâu.
Jess	2	Tim.Jess.Chloe.0705	05:10.3	05:12.5	nhưng mà mẹ tập like exercise.
Jess	2	Tim.Jess.Chloe.0705	05:12.5	05:13.9	hồi mà con exercise,
Jess	2	Tim.Jess.Chloe.0705	05:13.9	05:17.2	thì it is like very extreme.
Tim	1	Tim.Jess.Chloe.0705	05:17.2	05:18.5	uh like boxing,
Jess	2	Tim.Jess.Chloe.0705	05:18.5	05:21.8	full body work out.
Tim	1	Tim.Jess.Chloe.0705	05:21.8	05:23.5	con tập chặp là nó nóng lên.
Jess	2	Tim.Jess.Chloe.0705	05:23.5	05:24.2	X?
Tim	1	Tim.Jess.Chloe.0705	05:24.2	05:25.1	nói thiệt.
Tim	1	Tim.Jess.Chloe.0705	05:25.1	05:32.2	rồi con có đi coi cái concert này nữa không?
